apiVersion: v1
kind: Pod
spec:
  containers:
    - name: maven-testing
      image: globaldevtools.bbva.com:5000/hub/testing/testing-k8s-agent:3
      command:
        - cat
      tty: true
      resources:
        limits:
          memory: 4Gi
          cpu: '1'
    - name: kaniko
      image: globaldevtools.bbva.com:5000/piaas/kaniko-project/executor:debug
      resources:
        requests:
          cpu: '1'
          memory: '2048Mi'
        limits:
          cpu: '2'
          memory: '2048Mi'
      imagePullPolicy: Always
      securityContext:
        runAsUser: 0
      command:
        - /busybox/cat
      tty: true
  imagePullSecrets:
    - name: registrypullsecret